<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="/project/to-do_list/assets/style/style.css">
</head>
<body>
  <div class="container">
    <style>
        .round-button {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Hace el botón redondo */
            background-color: #007BFF;
            color: white;
            text-align: center;
            line-height: 50px; /* Centra el texto verticalmente */
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            border: none; /* Elimina el borde por defecto */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para un efecto elevado */
            transition: background-color 0.3s ease; /* Transición suave */
          }
        
          .round-button:hover {
            background-color: #c82333; /* Cambia el color al pasar el mouse */
          }
    </style>
    <button onclick="window.location.href='https://mrgomezsv.github.io'" class="round-button">←</button>
    <div class="profile-card">
      <img src="/img/favicon.jpg" alt="Foto de perfil" class="profile-img">
      <h2 class="profile-name">Mario Roberto Gómez Martinez</h2>
      <p class="profile-info">Desarrollador</p>
      <p class="profile-info">Email: mrgomez.dev@outlook.com</p>
      <p class="profile-info">Teléfono: +503 7756-3510</p>
      <a href="https://github.com/mrgomezsv/to-do-list.git" class="profile-info">Repositorio de GitHub</a>
    </div>
    <div class="task-section">
      <h1>Lista de Tareas</h1>
      <div class="input-section">
        <input type="text" id="taskTitle" placeholder="Título de la tarea">
        <input type="text" id="taskDescription" placeholder="Descripción de la tarea">
        <button id="addTaskBtn">Agregar</button>
      </div>
      <ul id="taskList"></ul>
    </div>
  </div>
  <script src="/project/to-do_list/assets/script/script.js"></script>
</body>
</html>